//== Color Palletes
//
//**

// Gray Levels
@gray-base:              #000000;
@gray-darkest:           #212121;  //** added
@gray-darker:            #424242;
@gray-dark:              #616161;
@gray:                   #9e9e9e;
@gray-light:             #bdbdbd;
@gray-lighter:           #eeeeee;
@gray-lightest:          #fafafa;  //** added

// blue gray levels
@bluegray-darkest:       #263238;  
@bluegray-darker:        #455a64;
@bluegray-dark:          #607d8b;
@bluegray:               #90a4ae;
@bluegray-light:         #cfd8dc;
@bluegray-lighter:       #eceff1;
@bluegray-lightest:      #f6f8f8;

// accent colors
@white:                 #fff;
@blue:                  #2196f3;
@green:                 #4caf50;
@lime:                  #cddc39;
@cyan:                  #00bcd4;
@teal:                  #009688;
@red:                   #f44336;
@yellow:                #ffeb3b;
@amber:                 #ffc107;
@orange:                #ff9800;
@brown:                 #795548;
@pink:                  #e91e63;
@purple:                #9c27b0;
@indigo:                #3f51b5;

@blue-dark:              darken(@blue,10%);
@green-dark:             darken(@green,10%);
@lime-dark:              darken(@lime,10%);
@cyan-dark:              darken(@cyan,10%);
@teal-dark:              darken(@teal,10%);
@red-dark:               darken(@red,10%);
@yellow-dark:            darken(@yellow,10%);
@amber-dark:             darken(@amber,10%);
@orange-dark:            darken(@orange,10%);
@brown-dark:             darken(@brown,10%);
@pink-dark:              darken(@pink,10%);
@purple-dark:            darken(@purple,10%);
@indigo-dark:            darken(@indigo,10%);


// Brand Colors
@brand-primary:         @blue;
@brand-accent:          @green;  // Added
@brand-success:         @green;
@brand-info:            @cyan;
@brand-danger:          @red;
@brand-warning:         @orange;


// Other Brand colors
@brand-facebook:        #3b5998;
@brand-twitter:         #3a92c8;
@brand-google:          #dd4b39;
@brand-dribbble:        #c32361;
@brand-youtube:         #b00;
@brand-pinterest:       #cb2027;
@brand-linkedin:        #006fa6;


//== Link color
@link-color:        @brand-primary;
@link-hover-color:  darken(@link-color, 10%);

@spacing: 20px;