MOD_JAK2FILTER_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JAK2FILTER_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
MOD_JAK2FILTER="JAK2 Extra fields Filter and Search"
MOD_JAK2FILTER_XML_DESCRIPTION="JA K2 Extra fields Filter and Search module for joomla! 2.5.x"
FIELD_FILTER_BY_KEYWORD="Filter By Keyword"
FIELD_FILTER_BY_KEYWORD_DESC="Enable/Disable search by keyword field. This field is affects to title field and content field of K2 item"
FIELD_FILTER_BY_CATEGORY="Filter By Category"
FIELD_FILTER_BY_CATEGORY_DESC="Enable/Disable search by Category field.<br /> If 'Disabled', then Category field will be hidden on search form, that means user only can search on categories what selected in back-end setting"
FIELD_FILTER_BY_AUTHOR="Filter By Author"
FIELD_FILTER_BY_AUTHOR_DESC="Enable/Disable search by Author field."
FIELD_FILTER_BY_EXTRAFIELDS="Filter By Extra Fields"
FIELD_FILTER_BY_EXTRAFIELDS_DESC="Select an extra fields to show on search form"
FIELD_FILTER_BY_FIELDTYPE="Field Type"
FIELD_FILTER_BY_FIELDTYPE_DESC="Select display type of field on search form"
FIELD_FILTER_BY_FIELDRANGE="Range"
FIELD_FILTER_BY_FIELDRANGE_DESC="Define range value for this field"
EXTRA_FIELDS_GROUP="Group: "
FILTER_TYPE_TEXTAREA="Textarea"
FILTER_TYPE_TEXT_FIELD="Text Field"
FILTER_TYPE_MAGIC_SELECTION="Magic selection"
FILTER_TYPE_DROPDOWN_SELECTION="Drop-down selection"
FILTER_TYPE_MULTISELECT_LIST="Multi-select list"
FILTER_TYPE_RADIO_BUTTONS="Radio buttons"
FILTER_TYPE_CHECKBOX="Checkbox buttons"
FILTER_TYPE_LINK="Link"
FILTER_TYPE_CSV_DATA="CSV Data"
FILTER_TYPE_SEARCHABLE_LABELS="Searchable Labels"
FILTER_TYPE_DATE="Date"
FILTER_TYPE_DATERANGE="Date Range"
FILTER_TYPE_VALUE_RANGE="Value Range"
FILTER_TYPE_RANGE_SLIDER="Range Slider"
FIELD_KEYWORD_OPTION="Keyword Option";
FIELD_KEYWORD_OPTION_DESC="If enable, user can select mode of Search by Keyword";
FIELD_KEYWORD_MODE="Default Mode";
FIELD_KEYWORD_MODE_DESC="Select a default mode of Search by Keyword";
FIELD_SEARCH_BY_DATE="Search by date"
FIELD_SEARCH_BY_DATE_DESC="Enable/Disable Search by date"

SELECT_SEARCH_TYPE="HTML form field::Select type of HTML form field for this database field in search form"
K2_FIELD_TYPE="[ <span>K2 Field Type :</span> %s ]"
RANGE="Range"
JA_VALUE_RANGE_DESC="Value range::Define value range, each step is separated by '|' character."
RANGE_SLIDER_MIN="Minimum"
RANGE_SLIDER_MIN_DESC="Minimum value of range slider that user can select"
RANGE_SLIDER_MAX="Maximum"
RANGE_SLIDER_MAX_DESC="Maximum value of range slider that user can select"
RANGE_SLIDER_START="Begin"
RANGE_SLIDER_START_DESC="Default value of begining position in range"
RANGE_SLIDER_STOP="End"
RANGE_SLIDER_STOP_DESC="Default value of ending position in range"
RANGE_SLIDER_STEP="Step"
RANGE_SLIDER_STEP_DESC="Step"

JA_ANY="Any"
JAK2_KEYWORD="Keyword"
JAK2_HINT="Supported operators"
JAK2_KEYWORD_HINT="<div class="_QQ_"ja-k2-hint"_QQ_">Narrow down your search results by adding symbols and words to your search called search operators.<br />
<span class="_QQ_"ja-search-operator"_QQ_">"_QQ_"search"_QQ_"</span> <strong>: Search for an exact word or phrase</strong><br />
<span class="_QQ_"ja-search-operator"_QQ_">-search</span> <strong>: Exclude a word</strong>. Add a dash (-) before a word or site to exclude all results that include that word.<br />
<span class="_QQ_"ja-search-operator"_QQ_">*</span> <strong>: Fill in the blank</strong>. Add an asterisk within a search as a placeholder for any unknown or wildcard terms. Use with quotation marks to find variations of that exact phrase or to remember words in the middle of a phrase.<br />
<span class="_QQ_"ja-search-operator"_QQ_">OR</span> <strong>: Search for either word</strong>. If you want to search for pages that may have just one of several words, include OR (capitalized) between the words. Without the OR, your results would typically show only pages that match both terms.<br />
<span class="_QQ_"ja-search-operator"_QQ_">intitle:</span> Searches for a single word or phrase in the title of the search result.<br /><span class="_QQ_"ja-search-operator"_QQ_">intext:</span> search in introtext, fulltext field.<br />
<span class="_QQ_"ja-search-operator"_QQ_">inmetadata:</span> search in meta keywords and meta description data.<br />
<span class="_QQ_"ja-search-operator"_QQ_">inmedia:</span> search in image caption and video caption fields.<br >
<span class="_QQ_"ja-search-operator"_QQ_">inall:</span> search in all fields.<br >
<br >Sample Keywords:<br >intitle:Dell OR Acer -intext:"_QQ_"Processor * CoreI3"_QQ_"<br />Laptop "_QQ_"Lenovo Thinkpad"_QQ_"</div>"
FIELD_DISPLAY_KEYWORD_TIP="Keyword Tips"
FIELD_DISPLAY_KEYWORD_TIP_DESC="Enable/Disable Keyword Tips"

MOD_JA_K2_FILTER_KEYWORD_ALL="All Words"
MOD_JA_K2_FILTER_KEYWORD_ANY="Any Word"
MOD_JA_K2_FILTER_KEYWORD_EXACT="Exact Phrase"
JAK2_CATEGORY="Category"
JAK2_AUTHOR="Author"
LESS_THAN="Less Than"
MORE_THAN="More Than"
SELECT_CATEGORY_FRONT="Select Category"
JAK2_FILTER_SELECT_AUTHOR="Select Author"
JAK2_SELECT_OPTION="- Select %s -"
COMPONENT_K2_NOT_FOUND="Component K2 not installed"
JA_K2_FROM="From"
JA_K2_TO="To"
JA_K2FILTER_TO=" to "
JA_STYLE_SHEET="Module Layout"
JA_STYLE_SHEET_DESCRIPTION="The Module Layout"
JA_VERTICAL="Vertical"
JA_HORIZONTAL="Horizontal"
FIELD_FILTER_BY_COLUMN="Columns"
FIELD_FILTER_BY_COLUMN_DESC="Columns"
SEARCH_BY_DATE="Filter By Date"
DISPLAY_ITEM_COUNTER="Display item counter"
DISPLAY_ITEM_COUNTER_DESC="Displaying number items of each category/extra field next to its title on search form"
AUTO_FILTER="Auto Filter"
AUTO_FILTER_DESC="Automatically submit form when user select a value within the filtering fields"
AUTO_COMPLETE="Auto complete"
AUTO_COMPLETE_DESC="Suggestions when user types keywords to search (applied for extrafield when its type is textfield)"
SELECT_K2_CATEGORIES="Select categories"
SELECT_K2_CATEGORIES_DESC="Choose categories that you want to filter item"
SELECT_CATEGORY="All categories"
JAADD="Add"
FIELD_AUTHOR_DISPLAY="Display Author by"
FIELD_AUTHOR_DISPLAY_DESCRIPTION="Choise display author by name or username"
FIELD_AUTHOR_NAME="Name"
FIELD_AUTHOR_USERNAME="UserName"
MOD_JAK2FILTER_SETITEMIDS="Menu ItemID"
MOD_JAK2FILTER_SETITEMIDS_DESC="Assign a Menu item for the display of the search results if there is no com_jak2filter menu and a specific display is desired. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."
JAK2SEARCH="Search"
FIELD_FILTER_BY_TAGS="Filter by Tags"
FIELD_FILTER_BY_TAGS_DESC="Filter by tags."
JAK2_FILTER_SELECT_TAGS="Select Tags"
JAK2_TAGS="Tags"

JAK2FILTER_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Fetch items from children categories"
JAK2FILTER_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES_DESC="If you select 'no' then only the items directly belonging to this category will be retrieved. If you select 'yes' then items from all sub-categories will be retrieved."

FIELD_FILTER_BY_RATING="Filter by Rating"
FIELD_FILTER_BY_RATING_DESC="Filter items based on item's rating"
JAK2_RATING="Rating"
JAK2FILTER_STARS=""
UPDATE_ITEM_COUNTER="Dynamic Counter"
UPDATE_ITEM_COUNTER_DESC="Update item counter of fields depend on what user selected on search form"
DISABLE_OPTION_EMPTY="Empty Fields Interaction"
DISABLE_OPTION_EMPTY_DESC="This option is to define the ways to interact with empty fields when searching.<br />1. Enabled: the fields that has no item are inactive. <br />2. Disabled: the fields that has no item are active. <br />3. Hide: the fields that has no item are hidden.<br />Please ensure that you run indexing in back-end before enable this feature."
HIDE_OPTION_EMPTY="Hide empty options"
HIDE_OPTION_EMPTY_DESC="If Yes, the options that has no item will be hide. <BR />Dynamic Counter MUST be enable. <BR />WARING: please ensure that you run indexing in back-end before enable this feature."
ENABLE_RESET_BUTTON="Enable Reset Button"
ENABLE_RESET_BUTTON_DESC="If Yes, reset button will be display at search form."
DISPLAY_ORDERING_BOX="Display Ordering Box"
DISPLAY_ORDERING_BOX_DESC="If Yes, ordering box will be display at search form."
INHERIT_FROM_COMPONENT="Inherit from Component"
ITEM_ORDERING_SELECT_BOX="Order By"
ITEM_ORDERING_SELECT_BOX_DESC="Select a default option of Ordering box"
FILTER_BY_STANDARD_FIELDS="Filter By Standard Fields"
FILTER_BY_STANDARD_FIELDS_DESC="Filter By Standard Fields such as keyword, category, tags, ..."
USE_STANDARD_FIELDS="Use Standard Fields"
USE_STANDARD_FIELDS_DESC="If 'No', the module will force on 'search by Extra field only' mode, that means the module only looks for the K2 items that are associated with the Extra Fields that checked on 'Filter by Extra fields' section"

JAK2_OLDEST_FIRST="Oldest First (by Date Created)"
JAK2_MOST_RECENT_FIRST="Most Recent First (by Date Created)"
JAK2_RECENTLY_PUBLISHED="Most Recent First (by Date Published)"
JAK2_TITLE_ALPHABETICAL="Title (Alphabetical)"
JAK2_TITLE_REVERSEALPHABETICAL="Title (Reverse Alphabetical)"
JAK2_ORDERING="Ordering"
JAK2_ORDERING_REVERSE="Ordering reverse"
JAK2_FEATURED_FIRST="Featured"
JAK2_MOST_POPULAR="Popularity"
JAK2_HIGHEST_RATED="Highest rated"
JAK2_LATEST_MODIFIED="Latest modified"
JAK2_RANDOM_ORDERING="Random"
JAK2_ITEM_ORDERING_SELECT_BOX="Order by"

AJAX_FILTER="Ajax Filter"
AJAX_FILTER_DESC="If enabled, it will prevent default submit form function and use Ajax submit instead.<br /><br /><span style="_QQ_"font-weight:bold;color:red;"_QQ_">NOTICE:</span> If this setting is enabled, then the settings of '<strong><i>Dynamic Counter</i></strong>' and '<strong><i>Disable empty options</i></strong>' will not work"
K2_SELECT_A_TEMPLATE ="Select a theme"
K2_SELECT_A_TEMPLATE_DESC ="Select a theme of search result page"
PAGE_RESULT_SETTINGS="Search Result Settings"
PAGE_RESULT_SETTINGS_DESC="Select how the search result page displays. These settings will override the component settings"
SELECT_FIELD_TYPE="Field Type"
SELECT_FIELD_TYPE_DESC="Select a type of form field"
JFIELD_GROUP_ORDERING_LABEL="Group Ordering"
JAK2_FILED_RESULTS_PAGE="Result link"
JAK2_FILED_RESULTS_PAGE_DESC="Enable link in search form to get URL of search result page."
JAK2_SHARE_URL_OF_RESULTS_PAGE="Link"
JAK2_SHARE_URL_OF_RESULTS_PAGE_DESC="get Search Result link for sharing"

RANGE_SLIDER_FORMAT_PREFIX="Value prefix"
RANGE_SLIDER_FORMAT_PREFIX_DESC="The prefix of value when display: [prefix]value"
RANGE_SLIDER_FORMAT_SUFFIX="Value suffix"
RANGE_SLIDER_FORMAT_SUFFIX_DESC="The suffix of value when display: value[suffix]"
RANGE_SLIDER_FORMAT_DECIMALS="Decimals"
RANGE_SLIDER_FORMAT_DECIMALS_DESC="Sets the number of decimal points."
RANGE_SLIDER_FORMAT_DECIMAL_POINT="Decimal point"
RANGE_SLIDER_FORMAT_DECIMAL_POINT_DESC="Sets the separator for the decimal point. The number will be formatted with decimals decimals, dec_point instead of a dot ('.') before the decimals and thousands separator instead of a comma (',') between every group of thousands."
RANGE_SLIDER_FORMAT_THOUSANDS_SEP="Thousands separator"
RANGE_SLIDER_FORMAT_THOUSANDS_SEP_DESC="Sets the thousands separator. The number will be formatted with decimals decimals, dec_point instead of a dot ('.') before the decimals and thousands separator instead of a comma (',') between every group of thousands."
NUMBER_FORMAT_SEPARATOR_COMMA="Coma(',')"
NUMBER_FORMAT_SEPARATOR_DOT="Dot('.')"
NUMBER_FORMAT_SEPARATOR_SPACE="Space"
RANGE_SLIDER_FORMAT="Number format"
RANGE_SLIDER_FORMAT_DESC="Enable/Disable Number format function"
RANGE_SEARCH="Search range slider"
RANGE_SEARCH_DESC="Always search by range slider."
RESET="Reset"
SEARCH_BY_KEYWORD="Search..."
SELECT_DATE_RANGE="- Select date -"
TODAY="Today"
YESTERDAY="Yesterday"
LAST_7_DAYS="Last 7 days"
LAST_30_DAYS="Last 30 days"
THIS_WEEK="This week"
LAST_WEEK="Last week"
THIS_MONTH="This month"
LAST_MONTH="Last month"
CUSTOM_RANGE="Custom range"
K2_TRASHED_CATEGORY="K2 Trashed Category"
K2_UNPUBLISHED_CATEGORY="K2 Unpublished Category"
DEMO="Demo"
EXPAND_ALL="Expand All"
COLLAPSE_ALL="Collapse All"
CLICK_HERE_TO_EXPAND_OR_COLLAPSE="Click Here To Expand Or Collapse"
JAK2_ORDER_FIELD="Ordering Fields"
JAK2_ORDER_FIELD_DESC="Select an options for Ordering box. Leave blank to select all normal options except extra field options"
XFIELD_ORDER_ALPHABETICAL="%s - Alphabetical"
XFIELD_ORDER_REVERSE_ALPHABETICAL="%s - Reverse Alphabetical"
XFIELD_ORDER_ASCENDING="%s - Numeric"
XFIELD_ORDER_DESCENDING="%s - Descending"

FIELD_FORM_MODE="Mode <sup>[?]</sup>"
FIELD_FORM_MODE_DESC="Select Normal or Dynamic mode for the module.<br /> 1. Normal mode: all form fields will be displayed normally.<br />2. Dynamic mode: module will dynamically detect which category you are viewing to display form fields related to the category. When Dynamic Mode is selected, the module should be configured to display on all pages."
FORM_MODE_NORMAL="Normal"
FORM_MODE_DYNAMIC="Dynamic"

JAK2_FILTER_PLACEHOLDER = "Placeholder"
JAK2_FILTER_PLACEHOLDER_DESC = ""

JAK2DELETE = "Delete";
JAK2DESC = "Decrease";
JAK2ASC = "Increase";

JAK2FILTER_SINGLE_CAT_MODE = "Filter Full structure Category";
JAK2FILTER_SINGLE_CAT_MODE_DESC = "Filter Full structure Category with parent Category or Filter for separate Category";

COM_MODULES_PREFILTERS_FIELDSET_LABEL="Pre-Filter setting"

JAK2_PRE_K2FILTER="Use Pre-Filter";
JAK2_PRE_K2FILTER_DESC="Enable this setting, the webpage will be loaded with the specific filtered items.</br> The value type of each field below depend on what type you define in Module tab";
JAK2_PRE_ORDER_FIELD="Pre Order field";
JAK2_PRE_ORDER_FIELD_DESC="Value of Pre Order field"
JAK2_PRE_SRATING_FIELD="Start Rating from";
JAK2_PRE_SRATING_FIELD_DESC="Value of Start Rating";
JAK2_PRE_ERATING_FIELD="Rating to";
JAK2_PRE_ERATING_FIELD_DESC="Value of End Rating";
JAK2_PRE_DATE_FIELD="Pre-Filter by Date";
JAK2_PRE_START_DATE_FIELD="Start Date";
JAK2_PRE_START_DATE_FIELD_DESC="Choose start date"
JAK2_PRE_END_DATE_FIELD="End Date";
JAK2_PRE_END_DATE_FIELD_DESC="Choose end date"
JAK2_PRE_DATE_FIELD_DESC="Value of Date for pre-filter";
JAK2_PRE_SEARCH_WORD_FIELD="Pre-Filter by Keyword";
JAK2_PRE_SEARCH_WORD_FIELD_DESC="Value of Keyword";
JAK2_PRE_PRE_TAG_FIELD="Pre-Filter by Tag Field";
JAK2_PRE_PRE_TAG_FIELD_DESC="Value of Tag";
JAK2SELECT="Select";

JAK2_SEARCH_FEATURED = "Featured"
JAK2_SEARCH_FEATURED_DESC ="Choose search all items are featured, non-featured or both."
FEATURED_ALL = "All"
FEATURED_ONLY_FEATURED="Only Featured"
FEATURED_ONLY_NON_FEATURED="Only non-Featured"
JAK2FILTER_FETCH_ALL_SUB_CATEGORIES="Fetch Sub-categories Items"
JAK2FILTER_FETCH_ALL_SUB_CATEGORIES_DESC="Enable this option if you want to fetch items from sub-categories"

FILTER_TYPE_DEPEND_RANGE="Depend Range" 
JA_NUMFILTER="Auto filter from"
JA_NUMFILTER_DESC="If your choose Auto filter, Filter will start process from what Select box. For example: you have 3 Select list show on front-end, then add 3, the filter will start when you select the last Select list"
JA_DEPEND_TITLE="Sub Select box's Title"
JA_DEPEND_TITLE_DESC="Each title is separated by a comma (,) For example: Country, State, Location"

JAK2_REQUIRED_FIELD="Required Fields"
JAK2_REQUIRED_FIELD_DESC="Select fields that are set as required fields when searching"
JAK2_REQUIRED_FIELD_LABEL="Select Fields"

REQUIRED_FIELD      ="Required Fields Setting"
REQUIRED_FIELD_DESC   ="Select fields required for filtering"
JAK2_REQUIRED_DEFINED_LABEL ="Required Fields Options"
JAK2_REQUIRED_DEFINED_DESC="Required Option"
JAK2_DISABLED="Disabled"
JAK2_AT_LEAST_ONE="At least 1"
JAK2_SELECT_FIELDS="Select Fields"

JAK2_REQUIRED_WARNING ="Required Field"
JAK2_ONE_WARNING    ="Please select 1 field to search"

SH_OPTION="Number of Option"
SH_OPTION_DESC="Number of Option shows on radio filter and checkbox filter. 0 means show all."
SHOW_MORE_TXT="More"

JAK2_FILED_UPDATE_BROWSER_URL="Update Url"
JAK2_FILED_UPDATE_BROWSER_URL_DESC="This option will replace browser current url with shared url."

JAK2_EXCLUDED_AUTHOR="Excluded Author"
JAK2_EXCLUDED_AUTHOR_DESC="List id of author that you don't want to filter. Separeate by \",\""